<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F5FB"
    tools:context=".Discover">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="393dp"
        android:layout_height="137dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/discover_page_navigation_bar" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="113dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="384dp"
        android:layout_height="129dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline16"
        app:srcCompat="@drawable/discover_page__bottom_navigation_bar" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="679dp" />

    <Button
        android:id="@+id/gotoProfilePage"
        android:layout_width="82dp"
        android:layout_height="76dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="99dp" />

    <Button
        android:id="@+id/suggestedPage"
        android:layout_width="91dp"
        android:layout_height="68dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="196dp" />

    <Button
        android:id="@+id/likesPageonDiscoverPage"
        android:layout_width="88dp"
        android:layout_height="83dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline18"
        app:layout_constraintStart_toStartOf="@+id/guideline17"
        app:layout_constraintTop_toTopOf="@+id/guideline16" />

    <Button
        android:id="@+id/button6"
        android:layout_width="92dp"
        android:layout_height="78dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/likesPageonDiscoverPage"
        app:layout_constraintTop_toTopOf="@+id/guideline16" />

    <Button
        android:id="@+id/chat"
        android:layout_width="@dimen/dp_84"
        android:layout_height="@dimen/dp_76"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline26"
        app:layout_constraintTop_toTopOf="@+id/guideline16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="455dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="347dp" />

    <Button
        android:id="@+id/toshopFromDiscover"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_73"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline26"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <ScrollView
        android:padding="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="598dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_10"
                app:cardCornerRadius="@dimen/dp_10"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="348dp"
                        android:layout_height="192dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/image3" />

                    <LinearLayout
                        android:layout_width="353dp"
                        android:layout_height="160dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/dp_200"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView31"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_20"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:gravity="start"
                                android:padding="@dimen/dp_10"
                                android:text="20, Faridabad"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView32"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_20"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:padding="@dimen/dp_10"
                                android:text="Literature student,Delhi University"
                                android:textColor="@color/appBlue" />

                            <TextView
                                android:id="@+id/textView33"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_20"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:padding="@dimen/dp_10"
                                android:text="LSR'22"
                                android:textColor="@color/appBlue" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/button4"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp_10"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@color/darkgrey"
                                android:text="Free"
                                android:textColor="@color/white" />

                            <ImageView
                                android:id="@+id/imageView17"
                                android:layout_width="@dimen/dp_30"
                                android:layout_height="@dimen/dp_30"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/heart" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_10"
                app:cardCornerRadius="@dimen/dp_10"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/s"
                        android:layout_width="348dp"
                        android:layout_height="192dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/girlimg" />

                    <LinearLayout
                        android:layout_width="353dp"
                        android:layout_height="160dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/dp_200"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtView31"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_20"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:gravity="start"
                                android:padding="@dimen/dp_10"
                                android:text="20, Faridabad"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/ttView32"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_20"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:padding="@dimen/dp_10"
                                android:text="Literature student,Delhi University"
                                android:textColor="@color/appBlue" />

                            <TextView
                                android:id="@+id/tView33"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_20"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:padding="@dimen/dp_10"
                                android:text="LSR'22"
                                android:textColor="@color/appBlue" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/button4"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp_10"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@color/darkgrey"
                                android:text="Free"
                                android:textColor="@color/white" />

                            <ImageView
                                android:id="@+id/imageView17"
                                android:layout_width="@dimen/dp_30"
                                android:layout_height="@dimen/dp_30"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/heart" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_10"
                app:cardCornerRadius="@dimen/dp_10"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="348dp"
                        android:layout_height="192dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/scarlett3" />

                    <LinearLayout
                        android:layout_width="353dp"
                        android:layout_height="160dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/dp_200"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/teView31"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_20"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:gravity="start"
                                android:padding="@dimen/dp_10"
                                android:text="20, Faridabad"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tView32"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_20"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:padding="@dimen/dp_10"
                                android:text="Literature student,Delhi University"
                                android:textColor="@color/appBlue" />

                            <TextView
                                android:id="@+id/texView33"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_20"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:padding="@dimen/dp_10"
                                android:text="LSR'22"
                                android:textColor="@color/appBlue" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/button4"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp_10"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:background="@color/darkgrey"
                                android:text="Free"
                                android:textColor="@color/white" />

                            <ImageView
                                android:id="@+id/imageView17"
                                android:layout_width="@dimen/dp_30"
                                android:layout_height="@dimen/dp_30"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/heart" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_10"
                app:cardCornerRadius="@dimen/dp_10"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageew16"
                        android:layout_width="348dp"
                        android:layout_height="192dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/scarlett3" />

                    <LinearLayout
                        android:layout_width="353dp"
                        android:layout_height="160dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/dp_200"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView31"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_20"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:gravity="start"
                                android:padding="@dimen/dp_10"
                                android:text="20, Faridabad"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView32"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_20"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:padding="@dimen/dp_10"
                                android:text="Literature student,Delhi University"
                                android:textColor="@color/appBlue" />

                            <TextView
                                android:id="@+id/textView33"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_20"
                                android:layout_marginLeft="@dimen/dp_20"
                                android:padding="@dimen/dp_10"
                                android:text="LSR'22"
                                android:textColor="@color/appBlue" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/button4"
                            android:layout_width="@dimen/dp_25"
                            android:layout_height="29dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@color/darkgrey"
                            android:text="Free"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>