<?xml version="1.0" encoding="utf-8"?>
<!-- by Nishant Rishab  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Discover">
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:background="@color/white"
            android:src="@drawable/ic_user" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/text_discover_heading"
            android:textSize="@dimen/sp_25" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:drawableEnd="@drawable/ic_adjustment"
            android:drawablePadding="@dimen/dp_2"
            android:text="@string/_1063"
            android:textColor="@color/appBlue"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/sp_15"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_search1"
            android:drawablePadding="@dimen/dp_2"
            android:background="@color/white"
            android:text="@string/search"
            android:textAllCaps="false"
            android:textColor="@color/appBlue"
            android:textSize="@dimen/sp_20" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/dp_380"
        android:layout_height="@dimen/dp_500"
        android:background="@color/appBlue"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_210"
            android:src="@drawable/discover_gif"/>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="@dimen/dp_270"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/white"
            android:text="@string/text_discover_description" />
        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginEnd="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_50"
            android:layout_marginBottom="@dimen/dp_50"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/appBlue"
            android:background="@drawable/rectangle3_bg"
            android:text="@string/btn_discover"
            android:textAllCaps="false"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/ic_suggested" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/ic_like" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/ic_discover" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/ic_chat" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>