<?xml version="1.0" encoding="utf-8"?>
<!-- by Nishant Rishab  -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ethnicity">

    <TextView
        android:id="@+id/tvSettle"
        android:layout_width="@dimen/do_346"
        android:layout_height="@dimen/dp_68"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_68"
        android:padding="@dimen/dp_10"
        android:text="What's your ethnicity ?"
        android:textSize="@dimen/sp_31"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ethnicityPrevious"
        android:layout_width="@dimen/dp_53"
        android:layout_height="@dimen/dp_49"
        android:layout_margin="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/white"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="120dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="375dp" />

    <ScrollView
        android:layout_width="@dimen/dp_336"
        android:layout_height="@dimen/dp_522"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/guideline1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/etA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:padding="12dp"
                    android:text="@string/asian"
                    android:textSize="25sp" />

                <RadioButton
                    android:id="@+id/asian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_270"
                    android:layout_marginTop="@dimen/dp_45"
                    android:checked="false" />

                <TextView
                    android:id="@+id/etB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etA"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:padding="@dimen/dp_12"
                    android:text="@string/arab"
                    android:textSize="@dimen/sp_25" />

                <RadioButton
                    android:id="@+id/arab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/asian"
                    android:layout_marginHorizontal="270dp"
                    android:layout_marginTop="@dimen/dp_55"
                    android:checked="false" />

                <TextView
                    android:id="@+id/etC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etB"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:padding="@dimen/dp_12"
                    android:text="Black/African descent"
                    android:textSize="@dimen/dp_23" />

                <RadioButton
                    android:id="@+id/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/arab"
                    android:layout_marginHorizontal="270dp"
                    android:layout_marginTop="@dimen/dp_55"
                    android:checked="false" />

                <TextView
                    android:id="@+id/etD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etC"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:padding="@dimen/dp_12"
                    android:text="Hispanic/Latino"
                    android:textSize="@dimen/sp_25" />

                <RadioButton
                    android:id="@+id/hispanic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/black"
                    android:layout_marginHorizontal="270dp"
                    android:layout_marginTop="@dimen/dp_55"
                    android:checked="false" />

                <TextView
                    android:id="@+id/etE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etD"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:padding="12dp"
                    android:text="Native American"
                    android:textSize="25sp" />

                <RadioButton
                    android:id="@+id/nativeAmerican"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hispanic"
                    android:layout_marginHorizontal="270dp"
                    android:layout_marginTop="@dimen/dp_55"
                    android:checked="false" />

                <TextView
                    android:id="@+id/etF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etE"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:padding="@dimen/dp_12"
                    android:text="@string/pacific_islander"
                    android:textSize="@dimen/sp_25" />

                <RadioButton
                    android:id="@+id/pacificIslander"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nativeAmerican"
                    android:layout_marginHorizontal="270dp"
                    android:layout_marginTop="@dimen/dp_55"
                    android:checked="false" />

                <TextView
                    android:id="@+id/religionNextBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etF"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:padding="12dp"
                    android:text="@string/south_asian"
                    android:textSize="25sp" />

                <RadioButton
                    android:id="@+id/southAsian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pacificIslander"
                    android:layout_marginHorizontal="270dp"
                    android:layout_marginTop="@dimen/dp_55"
                    android:checked="false" />

                <TextView
                    android:id="@+id/etH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/religionNextBtn"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:padding="12dp"
                    android:text="White/Caucasian"
                    android:textSize="25sp" />

                <RadioButton
                    android:id="@+id/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/southAsian"
                    android:layout_marginHorizontal="270dp"
                    android:layout_marginTop="@dimen/dp_55"
                    android:checked="false" />

                <TextView
                    android:id="@+id/etI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etH"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:padding="12dp"
                    android:text="Nepali"
                    android:textSize="25sp" />

                <RadioButton
                    android:id="@+id/nepali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/white"
                    android:layout_marginHorizontal="270dp"
                    android:layout_marginTop="@dimen/dp_55"
                    android:checked="false" />

                <TextView
                    android:id="@+id/etJ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etI"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:padding="12dp"
                    android:textSize="25sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/regliNext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:background="@drawable/rectangle_bg"
        android:text="Next"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>