<?xml version="1.0" encoding="utf-8"?>
<!-- by Nishant Rishab  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SchoolName">

    <TextView
        android:id="@+id/tvSchoolName"
        style="@style/heading"
        android:text="@string/text_school_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        style="@style/back_arrow_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_35"
        android:layout_marginRight="@dimen/dp_35"
        android:background="@drawable/rectangle2_bg"
        android:ems="10"
        android:textSize="@dimen/sp_25"
        android:hint="@string/text_something"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSchoolName" />

</androidx.constraintlayout.widget.ConstraintLayout>