<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".callUsCMB">

    <TextView
        android:id="@+id/TvCmb_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_100"
        android:text="@string/Cmb"
        android:textColor="@color/darkgrey"
        android:textSize="@dimen/sp_30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TvCmb_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/whatisname"
        android:textColor="@color/darkgrey"

        android:textSize="@dimen/sp_30"
        app:layout_constraintLeft_toLeftOf="@id/TvCmb_1"
        app:layout_constraintTop_toBottomOf="@id/TvCmb_1" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="389dp"
        android:layout_height="97dp"
        android:layout_marginTop="@dimen/dp_35"
        android:background="@drawable/rectangleedittext"
        android:hint="@string/first_name"
        android:paddingLeft="@dimen/dp_25"
        android:paddingTop="@dimen/dp_25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TvCmb_2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_25"
        android:background="@color/blacklight"
        app:layout_constraintLeft_toLeftOf="@id/firstName"
        app:layout_constraintRight_toRightOf="@id/firstName"
        app:layout_constraintTop_toBottomOf="@id/firstName" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="340dp"
        android:layout_height="69dp"
        android:layout_marginTop="@dimen/dp_35"
        android:background="@drawable/rectangleedittext"
        android:hint="@string/last_name"
        android:paddingTop="@dimen/dp_25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstName"
        app:layout_constraintVertical_bias="0.106" />

    <View
        android:id="@+id/view"
        android:layout_width="341dp"
        android:layout_height="3dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="@dimen/dp_10"

        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@color/blacklight"
        app:layout_constraintBottom_toTopOf="@+id/nextBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/firstName"
        app:layout_constraintTop_toBottomOf="@id/lastName"
        app:layout_constraintVertical_bias="0.015" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="276dp"
        android:layout_marginLeft="276dp"
        android:layout_marginTop="20dp"
        android:paddingRight="@dimen/dp_15"
        android:text="@string/why"
        android:textColor="@color/appBlue"
        android:textSize="@dimen/sp_25"
        app:layout_constraintRight_toRightOf="@id/lastName"
        app:layout_constraintStart_toStartOf="@+id/lastName"
        app:layout_constraintTop_toTopOf="@id/lastName" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:background="@drawable/rectangle_bg"
        android:text="Next"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastName"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>