<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NiceToMeet">

    <TextView
        android:id="@+id/nameofuser"
        android:layout_width="371dp"
        android:layout_height="127dp"
        android:gravity="start"
        android:padding="@dimen/dp_10"
        android:text="@string/nicetomeet_text"
        android:textColor="@color/blacklight"
        android:textSize="@dimen/sp_30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        app:layout_constraintTop_toBottomOf="@id/nameofuser"
        android:background="@drawable/rectangleedittext"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_35"
        android:hint="@string/email"
        android:paddingTop="@dimen/dp_25"
        android:paddingLeft="@dimen/dp_10"/>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@color/blacklight"
        app:layout_constraintTop_toBottomOf="@id/email"
        tools:layout_editor_absoluteX="25dp" />

    <Button
        android:id="@+id/BtnNice2Meet"
        android:layout_width="309dp"
        android:layout_height="54dp"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/rectangle_bg"
        android:text="Next"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.963" />


</androidx.constraintlayout.widget.ConstraintLayout>