<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeightInput">
    <ImageView
        android:id="@+id/iVTall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/ic_backblue_"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_35"/>
    <TextView
        android:id="@+id/Tvtall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp_35"
        app:layout_constraintLeft_toRightOf="@id/iVTall"
        android:textSize="@dimen/sp_25"
        android:textColor="@color/blacklight"
        app:layout_constraintTop_toBottomOf="@id/iVTall"
        android:text="@string/how_tall_are_you"/>
    <TextView
        android:id="@+id/Tv167"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_50"
        app:layout_constraintTop_toBottomOf="@id/Tvtall"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/_167cm"
        android:textSize="@dimen/sp_25"
        android:gravity="center"/>
    <View
        android:id="@+id/V1height"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:layout_margin="@dimen/dp_25"
        android:background="@color/light"
        app:layout_constraintTop_toBottomOf="@id/Tv167"/>
    <TextView
        android:id="@+id/Tv168"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_35"
        app:layout_constraintTop_toBottomOf="@id/V1height"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="168cm"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_25"
        android:gravity="center"/>
    <View
        android:id="@+id/V2height"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:layout_margin="@dimen/dp_25"
        android:background="@color/light"
        app:layout_constraintTop_toBottomOf="@id/Tv168"/>
    <TextView
        android:id="@+id/Tv169"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_35"
        app:layout_constraintTop_toBottomOf="@id/V2height"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/_169cm"

        android:textSize="@dimen/sp_25"
        android:gravity="center"/>
    <View
        android:id="@+id/V3height"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:layout_margin="@dimen/dp_25"
        android:background="@color/light"
        app:layout_constraintTop_toBottomOf="@id/Tv169"/>

    <Button
        android:id="@+id/Btnheight"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/rectanglebutton"
        android:backgroundTint="@color/appBlue"
        android:layout_margin="@dimen/dp_25"
        android:text="@string/next"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20"/>




</androidx.constraintlayout.widget.ConstraintLayout>