<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterPhoneNoToSignup">
    <!-- what is our phone Number page by Aditya Rout-->
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/whats_yout_number"
        android:textSize="@dimen/sp_25"
        android:layout_marginTop="@dimen/dp_50"
        android:textColor="@color/darkgrey"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/backToPrevious"
        android:layout_marginTop="@dimen/dp_35"
        android:padding="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/ic_backbutton_"
        android:contentDescription="TODO" />
    <ImageView
        android:layout_marginTop="@dimen/dp_35"
        android:padding="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/ic_right_arrow"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        android:layout_marginTop="@dimen/dp_15"
        android:gravity="center"

        android:textColor="#868794"

        android:textSize="@dimen/sp_15"
        android:text="@string/useno"/>
    <TextView
        android:id="@+id/rect1"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_15"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:background="@drawable/rectangle"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        app:layout_constraintTop_toBottomOf="@id/tv2"
        app:layout_constraintLeft_toLeftOf="@id/tv2"
        android:layout_marginLeft="30dp"
        android:drawableLeft="@drawable/ic_india"
        android:drawablePadding="@dimen/dp_10"
        android:drawableRight="@drawable/ic_down_arrow"
        android:text="@string/phno_91"/>
    <EditText
        android:paddingLeft="@dimen/dp_10"
        android:id="@+id/rect2v"
        android:maxLength="10"
        android:layout_width="@dimen/dp_180"
        android:layout_marginRight="20dp"
        android:background="@drawable/rectangle"
        android:layout_height="@dimen/dp_50"
        app:layout_constraintTop_toTopOf="@id/rect1"
        app:layout_constraintLeft_toRightOf="@id/rect1"
        android:paddingTop="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_15"
        android:drawableRight="@drawable/ic_padlock"
        android:paddingRight="@dimen/dp_10"/>
    <TextView
        android:id="@+id/tvNote"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rect1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/note"
        android:textColor="@color/blacklight"
        android:layout_marginLeft="@dimen/dp_35"/>
    <TextView
        android:id="@+id/tvtextnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/tvNote"
        app:layout_constraintTop_toTopOf="@id/tvNote"
        android:text="@string/notetext"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvNote"
        android:layout_marginTop="@dimen/dp_2"
        android:text="@string/noteletter2"
        app:layout_constraintLeft_toLeftOf="@id/tvNote"/>
    <Button
        android:id="@+id/btnEnterphno"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@drawable/rectanglebutton"
        android:text="Get Started"
        android:textColor="@color/darkgrey"
        android:layout_margin="@dimen/dp_15"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>