<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HoldToReloadPage">

    <ImageView
        android:id="@+id/iVholdToreload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/ic_backblue_"
        android:layout_marginTop="@dimen/dp_35"
        android:layout_marginLeft="@dimen/dp_35"/>
    <TextView
        android:id="@+id/TvrRload1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/iVholdToreload"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/done"
        android:textColor="@color/appBlue"
        android:textSize="@dimen/sp_20"
        android:layout_marginRight="@dimen/dp_35"/>
    <ImageView
        android:id="@+id/V1Reload"
        android:layout_marginTop="@dimen/dp_35"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="@dimen/dp_90"
        android:background="@drawable/rectangleedittext"
        android:backgroundTint="@color/lightGrey"
        android:layout_height="@dimen/dp_90"
        android:src="@drawable/plusSign"
        app:layout_constraintStart_toStartOf="@id/iVholdToreload"
        app:layout_constraintTop_toBottomOf="@id/iVholdToreload"
        />

    <ImageView
        android:id="@+id/V2Reload"
        android:layout_width="@dimen/dp_90"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_height="@dimen/dp_90"
        android:background="@drawable/rectangleedittext"
        android:backgroundTint="@color/lightGrey"
        android:src="@drawable/plusSign"
        app:layout_constraintStart_toEndOf="@id/V1Reload"
        app:layout_constraintTop_toTopOf="@id/V1Reload"
        />
    <ImageView
        android:id="@+id/V3Reload"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:src="@drawable/plusSign"
        android:background="@drawable/rectangleedittext"
        android:backgroundTint="@color/lightGrey"
        android:layout_marginLeft="@dimen/dp_20"
        app:layout_constraintStart_toEndOf="@id/V2Reload"
        app:layout_constraintTop_toTopOf="@id/V1Reload"
       />
    <ImageView
        android:id="@+id/V4Reload"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/rectangleedittext"
        android:backgroundTint="@color/lightGrey"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:src="@drawable/plusSign"
        app:layout_constraintStart_toStartOf="@id/V1Reload"
        app:layout_constraintTop_toBottomOf="@id/V1Reload"
        />
    <ImageView
        android:id="@+id/V5Reload"
        android:layout_width="@dimen/dp_90"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_height="@dimen/dp_90"
        android:background="@drawable/rectangleedittext"
        android:backgroundTint="@color/lightGrey"
        android:src="@drawable/plusSign"
        app:layout_constraintStart_toEndOf="@id/V4Reload"
        app:layout_constraintTop_toTopOf="@id/V4Reload"
        />
    <ImageView
        android:id="@+id/V6Reload"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:background="@drawable/rectangleedittext"
        android:backgroundTint="@color/lightGrey"
        android:src="@drawable/plusSign"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        app:layout_constraintStart_toEndOf="@id/V2Reload"
        app:layout_constraintTop_toBottomOf="@id/V1Reload"
        />
    <ImageView
        android:id="@+id/V7Reload"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/rectangleedittext"
        android:backgroundTint="@color/lightGrey"

        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:src="@drawable/plusSign"
        app:layout_constraintStart_toStartOf="@id/V1Reload"
        app:layout_constraintTop_toBottomOf="@id/V4Reload"
        />
    <ImageView
        android:id="@+id/V8Reload"
        android:layout_width="@dimen/dp_90"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_height="@dimen/dp_90"
        android:background="@drawable/rectangleedittext"
        android:backgroundTint="@color/lightGrey"
        android:src="@drawable/plusSign"
        app:layout_constraintStart_toEndOf="@id/V7Reload"
        app:layout_constraintTop_toTopOf="@id/V7Reload"
        />
    <ImageView
        android:id="@+id/V9Reload"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:src="@drawable/plusSign"
        android:background="@drawable/rectangleedittext"
        android:backgroundTint="@color/lightGrey"
        android:layout_marginLeft="@dimen/dp_20"
        app:layout_constraintStart_toEndOf="@id/V8Reload"
        app:layout_constraintTop_toTopOf="@id/V7Reload"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/V8Reload"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/hold_to_reorder_tap_to_edit"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_50"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/lightGrey"/>



</androidx.constraintlayout.widget.ConstraintLayout>